server {

    listen 443 ssl; 

    server_name gyx2cn.com; 

    ssl_certificate /root/certs/gyx2cn.com_bundle.crt; 

    ssl_certificate_key /root/certs/gyx2cn.com.key; 
    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2 TLSv1.3; 

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name gyx2cn.com; 
    return 301 https://$host$request_uri; 
}
